// ========================================
// OddAutoWalker 配置文件说明
// ========================================

// ActivationKey: 激活走A功能的按键码
//   按住此键时，程序会执行走A操作
//   默认值: 67 (C键)

// TimerIntervalMs: 走A刷新频率(毫秒)
//   控制程序检查攻击/移动的频率，值越小越精确但占用更多CPU
//   -1: 智能模式，根据攻速自动调整(5-16.67ms)
//   固定值: 5-16.67ms，推荐16.67ms(60Hz)

// MinInputDelayMs: 按键间隔(毫秒)
//   两次按键之间的最小间隔，防止按键过于频繁
//   -1: 智能模式，根据攻速自动调整(10-50ms)
//   固定值: 10-50ms，推荐16.67ms

// EnableLogging: 是否显示运行信息
//   true: 显示攻速、定时器状态等信息
//   false: 静默运行，不显示任何信息

// ApiRetryCount: 网络重试次数
//   获取游戏数据失败时的重试次数
//   建议值: 3-5次，网络不好可以增加到5

// ========================================
// 按键码对照表 (常用按键)
// ========================================
// 字母键:
//   65 - A, 66 - B, 67 - C, 68 - D, 69 - E
//   70 - F, 71 - G, 72 - H, 73 - I, 74 - J
//   75 - K, 76 - L, 77 - M, 78 - N, 79 - O
//   80 - P, 81 - Q, 82 - R, 83 - S, 84 - T
//   85 - U, 86 - V, 87 - W, 88 - X, 89 - Y, 90 - Z

// 数字键:
//   48 - 0, 49 - 1, 50 - 2, 51 - 3, 52 - 4
//   53 - 5, 54 - 6, 55 - 7, 56 - 8, 57 - 9

// 功能键:
//   32 - 空格, 13 - 回车, 27 - ESC, 9 - Tab
//   16 - Shift, 17 - Ctrl, 18 - Alt

// 鼠标侧键:
//   4 - 鼠标侧键1, 5 - 鼠标侧键2

// ========================================
// 配置示例 
// ========================================
// 1. 新手推荐配置 (智能模式):
// {
//   "ActivationKey": 67,
//   "TimerIntervalMs": -1,
//   "MinInputDelayMs": -1,
//   "EnableLogging": true,
//   "ApiRetryCount": 3
// }
//
// 2. 高精度配置 (追求极致流畅):
// {
//   "ActivationKey": 67,
//   "TimerIntervalMs": 5.0,
//   "MinInputDelayMs": 10,
//   "EnableLogging": true,
//   "ApiRetryCount": 3
// }
//
// 3. 平衡配置 (性能与流畅兼顾):
// {
//   "ActivationKey": 67,
//   "TimerIntervalMs": 16.67,
//   "MinInputDelayMs": 16.67,
//   "EnableLogging": true,
//   "ApiRetryCount": 3
// }
//
// 4. 鼠标侧键激活:
// {
//   "ActivationKey": 4,
//   "TimerIntervalMs": -1,
//   "MinInputDelayMs": -1,
//   "EnableLogging": true,
//   "ApiRetryCount": 3
// }
// ========================================

{
  "ActivationKey": 67,
  "MinInputDelayMs": -1,
  "EnableLogging": true,
  "ApiRetryCount": 3,
  "TimerIntervalMs": -1
}
